ea4bc82a6ad023ab7ee23ee620429895
::res://::1735939433
icon.svg::CompressedTexture2D::3052147039205162948::1724214670::1725738527::1::::<><>::
README.md::TextFile::-1::1725569905::0::1::::<><>::
::res://Actors/::1729147385
::res://Actors/Controllers/::1727897137
::res://Actors/Controllers/AI/::1727897146
::res://Actors/Controllers/AI/Follow/::1730099201
Follow.cs::CSharpScript::-1::1727900017::0::1::::<>Node3D<>::
Follow.tscn::PackedScene::5924604050883330395::1730099201::0::1::::<><>::uid://5uxb4yleppql::::res://Assets/Materials/GlowGlass.tres<>res://Actors/Controllers/AI/Follow/Follow.cs
::res://Actors/Controllers/camera/::1726679655
CameraArm.cs::CSharpScript::-1::1725337549::0::1::::<>Node3D<>::
CameraArm.tscn::PackedScene::1965020361569062240::1726679655::0::1::::<><>::res://Actors/Controllers/camera/CameraArm.cs<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres<>uid://diqk0fbiavdns::::res://Assets/Materials/Marker.tres
::res://Actors/Controllers/Hands/::1727520670
Hands.cs::CSharpScript::-1::1727493311::0::1::::<>Node3D<>::
Hands.tscn::PackedScene::2575370078916623120::1727520670::0::1::::<><>::res://Actors/Controllers/Hands/Hands.cs
::res://Actors/Controllers/mouse/::1725589974
Mouse.cs::CSharpScript::-1::1725413268::0::1::::<>RigidBody3D<>::
Mouse.tscn::PackedScene::4508072493088635527::1725589974::0::1::::<><>::res://Actors/Controllers/mouse/Mouse.cs
::res://Actors/Controllers/Turret/::1727583751
Turret.cs::CSharpScript::-1::1727519279::0::1::::<>StaticBody3D<>::
Turret.tscn::PackedScene::3806034549379913221::1727583751::0::1::::<><>::res://Actors/Controllers/Turret/Turret.cs<>uid://68xqxr4dvflp::::res://Assets/Materials/Metallish.tres<>uid://5uxb4yleppql::::res://Assets/Materials/GlowGlass.tres<>uid://d2mowv763o3fq::::res://Actors/Items/Spawners/Gun/Gun.tscn
::res://Actors/Controllers/User/::1730099473
User.cs::CSharpScript::-1::1728779045::0::1::::<>RigidBody3D<>::
User.tscn::PackedScene::1991930337597591453::1730099473::0::1::::<><>::res://Actors/Controllers/User/User.cs<>uid://g2bd0ygtkb4d::::res://Assets/PhysicsMaterials/User.tres<>uid://bcxr77c7xpun5::::res://Actors/Controllers/Hands/Hands.tscn<>uid://5uxb4yleppql::::res://Assets/Materials/GlowGlass.tres<>uid://cur88scnr5imy::::res://Environment/Particles/Particles.tscn<>uid://diqk0fbiavdns::::res://Assets/Materials/Marker.tres
::res://Actors/Controllers/wasd/::1727464553
wasd.cs::CSharpScript::-1::1727018991::0::1::::<>RigidBody3D<>::
wasd.tscn::PackedScene::4278526545321509280::1727464553::0::1::::<><>::res://Actors/Controllers/wasd/wasd.cs<>uid://g2bd0ygtkb4d::::res://Assets/PhysicsMaterials/User.tres<>uid://cur88scnr5imy::::res://Environment/Particles/Particles.tscn<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Actors/Items/::1728271486
::res://Actors/Items/Default/::1727520670
Default.tscn::PackedScene::6558474120785474455::1727520670::0::1::::<><>::res://Actors/Items/Default/Item.cs<>uid://vq582gouh7h8::::res://Assets/Materials/Default.tres
Item.cs::CSharpScript::-1::1727418725::0::1::::<>RigidBody3D<>::
::res://Actors/Items/Destructible/::1728785523
::res://Actors/Items/Destructible/Crate/::1730099201
Crate.cs::CSharpScript::-1::1728332091::0::1::::<>RigidBody3D<>::
Crate.glb::PackedScene::3536538229726502709::1728785500::1728785524::1::::<><>::uid://bh00g6w64gqv3::::res://Actors/Items/Destructible/Crate/Crate_Crate_BaseColor.png-Crate_Alpha.png<>uid://d4njaxbv764fm::::res://Actors/Items/Destructible/Crate/Crate_Crate_Metallic.png-Crate_Roughness.png<>uid://dis03gv5ogmav::::res://Actors/Items/Destructible/Crate/Crate_Crate_Emission.png<>uid://cnkqjtwwtoiui::::res://Actors/Items/Destructible/Crate/Crate_Crate_Normal.png
Crate.tscn::PackedScene::8326073253936138166::1730099201::0::1::::<><>::res://Actors/Items/Destructible/Crate/Crate.cs<>uid://d2ir81co42grf::::res://Actors/Items/SingleUse/SingleUse.tscn<>uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb<>uid://yp2fl4pmn7b1::::res://Environment/Rigid/Debris/CrateWall/CrateWall.tscn
Crate_Crate_BaseColor.png-Crate_Alpha.png::CompressedTexture2D::2930882336250471686::1728785502::1728785523::1::::<><>::
Crate_Crate_Emission.png::CompressedTexture2D::7759499875768151637::1728785500::1728785523::1::::<><>::
Crate_Crate_Metallic.png-Crate_Roughness.png::CompressedTexture2D::9222123090899934082::1728785503::1728785523::1::::<><>::
Crate_Crate_Normal.png::CompressedTexture2D::5706928689205508144::1728785500::1728785523::1::::<><>::
::res://Actors/Items/Flashlight/::1727464553
Flashlight.cs::CSharpScript::-1::1727023450::0::1::::<>RigidBody3D<>::
Flashlight.tscn::PackedScene::7678291002349655298::1727464553::0::1::::<><>::res://Actors/Items/Flashlight/Flashlight.cs<>uid://d2pjt7ciw3e4d::::res://Assets/Materials/Glass.tres
::res://Actors/Items/Lantern/::1727492022
Lantern.cs::CSharpScript::-1::1727377716::0::1::::<>RigidBody3D<>::
Lantern.tscn::PackedScene::7574428195028586788::1727492022::0::1::::<><>::res://Actors/Items/Lantern/Lantern.cs<>uid://fw5wppodhtv::::res://Assets/Models/Lantern/lantern.tscn
::res://Actors/Items/OneShot/::1727021781
OneShot.cs::CSharpScript::-1::1727379593::0::1::::<>RigidBody3D<>::
OneShot.tscn::PackedScene::2453953063281820708::1727021781::0::1::::<><>::res://Actors/Items/OneShot/OneShot.cs
::res://Actors/Items/Projectiles/::1727520744
::res://Actors/Items/Projectiles/Bullet/::1730099201
Bullet.cs::CSharpScript::-1::1728278855::0::1::::<>RigidBody3D<>::
Bullet.tscn::PackedScene::2064838380156336342::1730099201::0::1::::<><>::uid://68xqxr4dvflp::::res://Assets/Materials/Metallish.tres<>res://Actors/Items/Projectiles/Bullet/Bullet.cs
::res://Actors/Items/Projectiles/Projectile/::1727484412
Projectile.cs::CSharpScript::-1::1727565132::0::1::::<>RigidBody3D<>::
Projectile.tscn::PackedScene::2387949062820219837::1727484412::0::1::::<><>::res://Actors/Items/Projectiles/Projectile/Projectile.cs<>uid://68xqxr4dvflp::::res://Assets/Materials/Metallish.tres
::res://Actors/Items/Projectiles/Rock/::1727520670
Rock.cs::CSharpScript::-1::1727512081::0::1::::<>RigidBody3D<>::
Rock.tscn::PackedScene::8357618348633425337::1727520670::0::1::::<><>::uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres<>res://Actors/Items/Projectiles/Rock/Rock.cs<>uid://dko7ndjjouvgr::::res://Assets/Materials/Mud.tres
::res://Actors/Items/Projectiles/Water/::1730099201
Water.cs::CSharpScript::-1::1727566179::0::1::::<>RigidBody3D<>::
Water.tscn::PackedScene::1379818207671209613::1730099201::0::1::::<><>::uid://b3uf8p56g3o5e::::res://Assets/Materials/waterDrop.tres<>res://Actors/Items/Projectiles/Water/Water.cs
::res://Actors/Items/SingleUse/::1730099201
SingleUse.cs::CSharpScript::-1::1727379603::0::1::::<>RigidBody3D<>::
SingleUse.tscn::PackedScene::9071968340787178183::1730099201::0::1::::<><>::res://Actors/Items/SingleUse/SingleUse.cs
::res://Actors/Items/Spawners/::1727520965
::res://Actors/Items/Spawners/Gun/::1730099201
Gun.cs::CSharpScript::-1::1727582232::0::1::::<>RigidBody3D<>::
Gun.tscn::PackedScene::9080023841590125754::1730099201::0::1::::<><>::res://Actors/Items/Spawners/Gun/Gun.cs<>uid://68xqxr4dvflp::::res://Assets/Materials/Metallish.tres<>uid://4oht66u6b6t3::::res://Actors/Items/Projectiles/Bullet/Bullet.tscn<>uid://4r6p42l6b1bv::::res://Assets/Materials/Red.tres<>uid://5uxb4yleppql::::res://Assets/Materials/GlowGlass.tres
::res://Actors/Items/Spawners/Spawner/::1727583751
Spawner.cs::CSharpScript::-1::1727465985::0::1::::<>RigidBody3D<>::
Spawner.tscn::PackedScene::7169384914043155829::1727583751::0::1::::<><>::res://Actors/Items/Spawners/Spawner/Spawner.cs<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Actors/Items/Spawners/WateringCan/::1730099201
WateringCan.cs::CSharpScript::-1::1727582101::0::1::::<>RigidBody3D<>::
WateringCan.tscn::PackedScene::4981927907374933448::1730099201::0::1::::<><>::res://Actors/Items/Spawners/WateringCan/WateringCan.cs<>uid://twnn0mcpf3f2::::res://Actors/Items/Projectiles/Water/Water.tscn<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres<>uid://68xqxr4dvflp::::res://Assets/Materials/Metallish.tres
::res://Actors/Plants/::1729147550
::res://Actors/Plants/BasePlant/::1733477526
BasePlant.cs::CSharpScript::-1::1730099855::0::1::::<>StaticBody3D<>::
BasePlant.tscn::PackedScene::3803373012300767414::1733477526::0::1::::<><>::res://Actors/Plants/BasePlant/BasePlant.cs<>uid://dxke0w02xeh67::::res://Actors/Plants/PlantParts/Stem.tscn
::res://Actors/Plants/PlantParts/::1733477526
Leaf.tscn::PackedScene::5152622954420245620::1733477526::0::1::::<><>::
Stem.cs::CSharpScript::-1::1730099679::0::1::::<>Node3D<>::
Stem.tscn::PackedScene::8794537940504806154::1733477526::0::1::::<><>::res://Actors/Plants/PlantParts/Stem.cs
::res://Assets/::1727372762
::res://Assets/Materials/::1733477469
Default.tres::StandardMaterial3D::1508877629507907399::1726266624::0::1::::<><>::
GhostUI.tres::StandardMaterial3D::9035010391203972855::1733477469::0::1::::<><>::
Glass.tres::StandardMaterial3D::9085908562866967725::1733477469::0::1::::<><>::
GlowGlass.tres::StandardMaterial3D::2148352701607903231::1733477469::0::1::::<><>::
Grabble.tres::StandardMaterial3D::2595479816334398982::1733477469::0::1::::<><>::
Ice.tres::StandardMaterial3D::6861580672235706641::1733477469::0::1::::<><>::
Marker.tres::StandardMaterial3D::7754454923549673536::1724806930::0::1::::<><>::
Metallish.tres::StandardMaterial3D::2245404917820279761::1733477469::0::1::::<><>::
Mud.tres::StandardMaterial3D::7892018107007482641::1733477469::0::1::::<><>::
Red.tres::StandardMaterial3D::2072481466434448055::1733477469::0::1::::<><>::
waterDrop.tres::StandardMaterial3D::4393359212413915736::1727520891::0::1::::<><>::
::res://Assets/Models/::1728809998
::res://Assets/Models/Crate/::1728810132
crate.tscn::PackedScene::1572941156237445299::1728810000::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
crateBottom.tscn::PackedScene::7629223830056167232::1728810032::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
crateLid.tscn::PackedScene::8088867514951946246::1728810021::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
crateNXwall.tscn::PackedScene::3827711174020635662::1728810118::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
crateNZwall.tscn::PackedScene::4440340188654826220::1728810048::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
cratePXwall.tscn::PackedScene::1277565200600780315::1728810066::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
cratePZwall.tscn::PackedScene::5332628407555499219::1728810132::0::1::::<><>::uid://bqnejd0p0uird::::res://Actors/Items/Destructible/Crate/Crate.glb
::res://Assets/Models/Lantern/::1727484412
Lantern.glb::PackedScene::4496005670951127280::1727372141::1727373396::1::::<><>::uid://ce5ffm2jk1y77::::res://Assets/Models/Lantern/Lantern_Lantern_BaseColor.png-Lantern_Alpha.png<>uid://b31lfic8ophj3::::res://Assets/Models/Lantern/Lantern_Lantern_Metallic.png-Lantern_Roughness.png<>uid://c6h0tvlot1bvx::::res://Assets/Models/Lantern/Lantern_Lantern_Emission.png<>uid://bp7r238okrx0h::::res://Assets/Models/Lantern/Lantern_Lantern_Normal.png
lantern.tscn::PackedScene::11712415814444111::1727484412::0::1::::<><>::uid://b5b5s6lxu7jg7::::res://Assets/Models/Lantern/Lantern.glb<>uid://d2pjt7ciw3e4d::::res://Assets/Materials/Glass.tres
Lantern_Lantern_BaseColor.png-Lantern_Alpha.png::CompressedTexture2D::5115841260906735632::1727372141::1727373393::1::::<><>::
Lantern_Lantern_Emission.png::CompressedTexture2D::4358931568326589867::1727372141::1727374858::1::::<><>::
Lantern_Lantern_Metallic.png-Lantern_Roughness.png::CompressedTexture2D::6068124980905763306::1727372141::1727378293::1::::<><>::
Lantern_Lantern_Normal.png::CompressedTexture2D::3506395353988466397::1727372141::1727373393::1::::<><>::
::res://Assets/PhysicsMaterials/::1733477469
AbsorbFrictionless.tres::PhysicsMaterial::7290349392231359697::1725730923::0::1::::<><>::
BouncyMud.tres::PhysicsMaterial::493789045932789011::1725907629::0::1::::<><>::
Ice.tres::PhysicsMaterial::2252683238195178119::1725737353::0::1::::<><>::
User.tres::PhysicsMaterial::476938686019747105::1733477469::0::1::::<><>::
::res://Environment/::1727583181
::res://Environment/DestructiblesTest/::1733477526
DestructiblesTest.tscn::PackedScene::5961710365588942284::1733477526::0::1::::<><>::uid://3m52ixqp6hgn::::res://Actors/Controllers/User/User.tscn<>uid://d2ir81co42grf::::res://Actors/Items/SingleUse/SingleUse.tscn<>uid://dqvhhe2lct3wc::::res://Actors/Items/Destructible/Crate/Crate.tscn<>uid://d2mowv763o3fq::::res://Actors/Items/Spawners/Gun/Gun.tscn<>uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn
::res://Environment/Farm/::1733477526
Farm.tscn::PackedScene::8725517906144991524::1733477526::0::1::::<><>::uid://ccmo2txak3hsu::::res://Environment/Static/Primary/Plane.tscn<>uid://bugm86q27jcpi::::res://Actors/Plants/BasePlant/BasePlant.tscn<>res://UI/Camera/scripts/Focus.cs
::res://Environment/Interior/::1725153996
Interior.tscn::PackedScene::4876160352872931762::1725153996::0::1::::<><>::
::res://Environment/Items/::1733477526
ItemTest.tscn::PackedScene::3656307302495788442::1733477526::0::1::::<><>::uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://dhnolivqlhywo::::res://Actors/Items/Flashlight/Flashlight.tscn<>uid://c0o8d02va0qbn::::res://Actors/Items/Default/Default.tscn<>uid://3m52ixqp6hgn::::res://Actors/Controllers/User/User.tscn<>uid://d2ir81co42grf::::res://Actors/Items/SingleUse/SingleUse.tscn<>uid://ba7yipgdtkduq::::res://Actors/Items/OneShot/OneShot.tscn<>uid://df6dyw7i5f7im::::res://Actors/Items/Lantern/Lantern.tscn<>uid://dae5ysynsoy4l::::res://Actors/Items/Spawners/Spawner/Spawner.tscn<>uid://d2mowv763o3fq::::res://Actors/Items/Spawners/Gun/Gun.tscn<>uid://buhw3k5waiqrd::::res://Actors/Controllers/Turret/Turret.tscn<>uid://drcq0uvmk2sfp::::res://Actors/Items/Projectiles/Rock/Rock.tscn<>uid://cc8jvih147yts::::res://Actors/Items/Spawners/WateringCan/WateringCan.tscn<>uid://bugm86q27jcpi::::res://Actors/Plants/BasePlant/BasePlant.tscn
::res://Environment/Movement/::1733477526
Movement.tscn::PackedScene::8735180372849374289::1733477526::0::1::::<><>::uid://bc8jf5ofqnb8y::::res://Assets/Materials/Grabble.tres<>uid://hbgvsi3yw404::::res://Assets/PhysicsMaterials/BouncyMud.tres<>uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://brjp8e1q8d4w6::::res://Environment/Static/Primary/MudCube.tscn<>uid://cdarkdnnlgu1i::::res://Environment/Rigid/Light/LightCube.tscn<>uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://db4q8vxw68hft::::res://Assets/PhysicsMaterials/AbsorbFrictionless.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres<>uid://dko7ndjjouvgr::::res://Assets/Materials/Mud.tres<>uid://0p6sxxyyyk6s::::res://Environment/Static/Primary/IceCube.tscn<>uid://3m52ixqp6hgn::::res://Actors/Controllers/User/User.tscn
::res://Environment/Particles/::1726679655
Particles.tscn::PackedScene::6213776203050499312::1726679655::0::1::::<><>::uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Environment/Rigid/::1728810190
::res://Environment/Rigid/Debris/::1728810203
::res://Environment/Rigid/Debris/CrateWall/::1730099201
CrateWall.tscn::PackedScene::1717146824652187908::1730099201::0::1::::<><>::uid://dnikp35pwqimo::::res://Assets/Models/Crate/crateLid.tscn
::res://Environment/Rigid/Light/::1725736472
LightCube.tscn::PackedScene::4984458123374505996::1725736472::0::1::::<><>::
::res://Environment/Rigid/Primary/::1725734640
Cube.tscn::PackedScene::2334568065444490459::1725734623::0::1::::<><>::
Sphere.tscn::PackedScene::7806902514534711333::1724216688::0::1::::<><>::
::res://Environment/Static/::1724215904
::res://Environment/Static/Primary/::1726679655
Cube.tscn::PackedScene::1823953452455731573::1724216688::0::1::::<><>::
IceCube.tscn::PackedScene::1787602373018787800::1725738181::0::1::::<><>::uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres
MudCube.tscn::PackedScene::3599180362446081575::1726679655::0::1::::<><>::uid://hbgvsi3yw404::::res://Assets/PhysicsMaterials/BouncyMud.tres<>uid://dko7ndjjouvgr::::res://Assets/Materials/Mud.tres
Plane.tscn::PackedScene::4938890875533773780::1725589974::0::1::::<><>::
Sphere.tscn::PackedScene::1480744928360236076::1724216688::0::1::::<><>::
::res://Environment/Static/Tertiary/::1724215904
::res://Environment/Testing/::1724278447
::res://Environment/Testing/Motion/::1725153996
Plane.tscn::PackedScene::8597421379679162755::1725153996::0::1::::<><>::
::res://UI/::1724272025
::res://UI/Camera/::1725738180
Camera.tscn::PackedScene::5074094122185069722::1725738180::0::1::::<><>::res://UI/Camera/scripts/Camera.cs
::res://UI/Camera/scripts/::1729714292
Camera.cs::CSharpScript::-1::1727937711::0::1::::<>Node3D<>::
Focus.cs::CSharpScript::-1::1729714448::0::1::::<>Node3D<>::
