ea4bc82a6ad023ab7ee23ee620429895
::res://::1725738526
icon.svg::CompressedTexture2D::3052147039205162948::1724214670::1725738527::1::::<><>::
README.md::TextFile::-1::1725569905::0::1::::<><>::
::res://Actors/::1724301688
::res://Actors/Controllers/::1725146347
::res://Actors/Controllers/camera/::1725411855
CameraArm.cs::CSharpScript::-1::1725337549::0::1::::<><>::
CameraArm.tscn::PackedScene::1965020361569062240::1725411855::0::1::::<><>::res://Actors/Controllers/camera/CameraArm.cs<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres<>uid://diqk0fbiavdns::::res://Assets/Materials/Marker.tres
::res://Actors/Controllers/mouse/::1725589974
Mouse.cs::CSharpScript::-1::1725413268::0::1::::<><>::
Mouse.tscn::PackedScene::4508072493088635527::1725589974::0::1::::<><>::res://Actors/Controllers/mouse/Mouse.cs
::res://Actors/Controllers/wasd/::1725738181
wasd.cs::CSharpScript::-1::1725734186::0::1::::<><>::
wasd.tscn::PackedScene::4278526545321509280::1725738181::0::1::::<><>::res://Actors/Controllers/wasd/wasd.cs<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Actors/Controllers/wasdRelative/::1725146347
::res://Assets/::1725730902
::res://Assets/Materials/::1725738178
GhostUI.tres::StandardMaterial3D::9035010391203972855::1724793243::0::1::::<><>::
Grabble.tres::StandardMaterial3D::2595479816334398982::1725734490::0::1::::<><>::
Ice.tres::StandardMaterial3D::6861580672235706641::1725738178::0::1::::<><>::
Marker.tres::StandardMaterial3D::7754454923549673536::1724806930::0::1::::<><>::
::res://Assets/PhysicsMaterials/::1725737353
AbsorbFrictionless.tres::PhysicsMaterial::7290349392231359697::1725730923::0::1::::<><>::
Ice.tres::PhysicsMaterial::2252683238195178119::1725737353::0::1::::<><>::
::res://Environment/::1725583605
::res://Environment/Farm/::1725589974
Farm.tscn::PackedScene::8725517906144991524::1725589974::0::1::::<><>::uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://djhysqv8ddu2x::::res://Environment/Rigid/Primary/Sphere.tscn<>uid://cej6uayqdbr6a::::res://UI/Camera/Camera.tscn<>uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>uid://duqwjk1ityn0n::::res://Environment/Testing/Motion/Plane.tscn
::res://Environment/Interior/::1725153996
Interior.tscn::PackedScene::4876160352872931762::1725153996::0::1::::<><>::
::res://Environment/Movement/::1725738386
Movement.tscn::PackedScene::8735180372849374289::1725738386::0::1::::<><>::uid://bc8jf5ofqnb8y::::res://Assets/Materials/Grabble.tres<>uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://cdarkdnnlgu1i::::res://Environment/Rigid/Light/LightCube.tscn<>uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://db4q8vxw68hft::::res://Assets/PhysicsMaterials/AbsorbFrictionless.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres<>uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>uid://cej6uayqdbr6a::::res://UI/Camera/Camera.tscn<>uid://0p6sxxyyyk6s::::res://Environment/Static/Primary/IceCube.tscn
::res://Environment/Rigid/::1725734583
::res://Environment/Rigid/Light/::1725736472
LightCube.tscn::PackedScene::4984458123374505996::1725736472::0::1::::<><>::
::res://Environment/Rigid/Primary/::1725734640
Cube.tscn::PackedScene::2334568065444490459::1725734623::0::1::::<><>::
Sphere.tscn::PackedScene::7806902514534711333::1724216688::0::1::::<><>::
::res://Environment/Static/::1724215904
::res://Environment/Static/Primary/::1725738181
Cube.tscn::PackedScene::1823953452455731573::1724216688::0::1::::<><>::
IceCube.tscn::PackedScene::1787602373018787800::1725738181::0::1::::<><>::uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres
Plane.tscn::PackedScene::4938890875533773780::1725589974::0::1::::<><>::
Sphere.tscn::PackedScene::1480744928360236076::1724216688::0::1::::<><>::
::res://Environment/Static/Tertiary/::1724215904
::res://Environment/Testing/::1724278447
::res://Environment/Testing/Motion/::1725153996
Plane.tscn::PackedScene::8597421379679162755::1725153996::0::1::::<><>::
::res://UI/::1724272025
::res://UI/Camera/::1725738180
Camera.tscn::PackedScene::5074094122185069722::1725738180::0::1::::<><>::res://UI/Camera/scripts/Camera.cs
::res://UI/Camera/scripts/::1725165414
Camera.cs::CSharpScript::-1::1725165414::0::1::::<><>::
