ea4bc82a6ad023ab7ee23ee620429895
::res://::1727020057
icon.svg::CompressedTexture2D::3052147039205162948::1724214670::1725738527::1::::<><>::
README.md::TextFile::-1::1725569905::0::1::::<><>::
::res://Actors/::1726256534
::res://Actors/Controllers/::1726293024
::res://Actors/Controllers/camera/::1726679655
CameraArm.cs::CSharpScript::-1::1725337549::0::1::::<>Node3D<>::
CameraArm.tscn::PackedScene::1965020361569062240::1726679655::0::1::::<><>::res://Actors/Controllers/camera/CameraArm.cs<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres<>uid://diqk0fbiavdns::::res://Assets/Materials/Marker.tres
::res://Actors/Controllers/Hands/::1727017368
Hands.cs::CSharpScript::-1::1727015501::0::1::::<>Node3D<>::
Hands.tscn::PackedScene::2575370078916623120::1727017368::0::1::::<><>::res://Actors/Controllers/Hands/Hands.cs
::res://Actors/Controllers/mouse/::1725589974
Mouse.cs::CSharpScript::-1::1725413268::0::1::::<>RigidBody3D<>::
Mouse.tscn::PackedScene::4508072493088635527::1725589974::0::1::::<><>::res://Actors/Controllers/mouse/Mouse.cs
::res://Actors/Controllers/User/::1727019059
User.cs::CSharpScript::-1::1727020031::0::1::::<><>::
User.tscn::PackedScene::1991930337597591453::1727019059::0::1::::<><>::uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>res://Actors/Controllers/User/User.cs<>uid://bcxr77c7xpun5::::res://Actors/Controllers/Hands/Hands.tscn<>uid://5uxb4yleppql::::res://Assets/Materials/GlowGlass.tres
::res://Actors/Controllers/wasd/::1727017368
wasd.cs::CSharpScript::-1::1727018991::0::1::::<>RigidBody3D<>::
wasd.tscn::PackedScene::4278526545321509280::1727017368::0::1::::<><>::res://Actors/Controllers/wasd/wasd.cs<>uid://cur88scnr5imy::::res://Environment/Particles/Particles.tscn<>uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Actors/Controllers/wasdRelative/::1725146347
::res://Actors/Items/::1727014886
::res://Actors/Items/Default/::1727017368
Default.tscn::PackedScene::6558474120785474455::1727017368::0::1::::<><>::res://Actors/Items/Default/Item.cs<>uid://vq582gouh7h8::::res://Assets/Materials/Default.tres
Item.cs::CSharpScript::-1::1727015798::0::1::::<>Node3D<>::
::res://Actors/Items/Flashlight/::1727017368
Flashlight.cs::CSharpScript::-1::1727015774::0::1::::<>Node3D<>::
Flashlight.tscn::PackedScene::7678291002349655298::1727017368::0::1::::<><>::res://Actors/Items/Flashlight/Flashlight.cs<>uid://d2pjt7ciw3e4d::::res://Assets/Materials/Glass.tres
::res://Actors/Items/OneShot/::1727017368
OneShot.cs::CSharpScript::-1::1727007074::0::1::::<>Node3D<>::
OneShot.tscn::PackedScene::2453953063281820708::1727017368::0::1::::<><>::res://Actors/Items/OneShot/OneShot.cs
::res://Assets/::1725730902
::res://Assets/Materials/::1727018761
Default.tres::StandardMaterial3D::1508877629507907399::1726266624::0::1::::<><>::
GhostUI.tres::StandardMaterial3D::9035010391203972855::1726609639::0::1::::<><>::
Glass.tres::StandardMaterial3D::9085908562866967725::1727015283::0::1::::<><>::
GlowGlass.tres::StandardMaterial3D::2148352701607903231::1727018761::0::1::::<><>::
Grabble.tres::StandardMaterial3D::2595479816334398982::1726609639::0::1::::<><>::
Ice.tres::StandardMaterial3D::6861580672235706641::1726609639::0::1::::<><>::
Marker.tres::StandardMaterial3D::7754454923549673536::1724806930::0::1::::<><>::
Mud.tres::StandardMaterial3D::7892018107007482641::1726609639::0::1::::<><>::
Red.tres::StandardMaterial3D::2072481466434448055::1726266601::0::1::::<><>::
::res://Assets/PhysicsMaterials/::1725907629
AbsorbFrictionless.tres::PhysicsMaterial::7290349392231359697::1725730923::0::1::::<><>::
BouncyMud.tres::PhysicsMaterial::493789045932789011::1725907629::0::1::::<><>::
Ice.tres::PhysicsMaterial::2252683238195178119::1725737353::0::1::::<><>::
::res://Environment/::1726294302
::res://Environment/Farm/::1725589974
Farm.tscn::PackedScene::8725517906144991524::1725589974::0::1::::<><>::uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://djhysqv8ddu2x::::res://Environment/Rigid/Primary/Sphere.tscn<>uid://cej6uayqdbr6a::::res://UI/Camera/Camera.tscn<>uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>uid://duqwjk1ityn0n::::res://Environment/Testing/Motion/Plane.tscn
::res://Environment/Interior/::1725153996
Interior.tscn::PackedScene::4876160352872931762::1725153996::0::1::::<><>::
::res://Environment/Items/::1727017368
ItemTest.tscn::PackedScene::3656307302495788442::1727017368::0::1::::<><>::uid://bcxr77c7xpun5::::res://Actors/Controllers/Hands/Hands.tscn<>uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>uid://cej6uayqdbr6a::::res://UI/Camera/Camera.tscn<>uid://dhnolivqlhywo::::res://Actors/Items/Flashlight/Flashlight.tscn<>uid://c0o8d02va0qbn::::res://Actors/Items/Default/Default.tscn<>uid://ba7yipgdtkduq::::res://Actors/Items/OneShot/OneShot.tscn
::res://Environment/Movement/::1727017368
Movement.tscn::PackedScene::8735180372849374289::1727017368::0::1::::<><>::uid://bc8jf5ofqnb8y::::res://Assets/Materials/Grabble.tres<>uid://hbgvsi3yw404::::res://Assets/PhysicsMaterials/BouncyMud.tres<>uid://08sinnlkteef::::res://Environment/Static/Primary/Cube.tscn<>uid://brjp8e1q8d4w6::::res://Environment/Static/Primary/MudCube.tscn<>uid://cdarkdnnlgu1i::::res://Environment/Rigid/Light/LightCube.tscn<>uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://db4q8vxw68hft::::res://Assets/PhysicsMaterials/AbsorbFrictionless.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres<>uid://b17sybn5m6m3a::::res://Actors/Controllers/wasd/wasd.tscn<>uid://dko7ndjjouvgr::::res://Assets/Materials/Mud.tres<>uid://cej6uayqdbr6a::::res://UI/Camera/Camera.tscn<>uid://0p6sxxyyyk6s::::res://Environment/Static/Primary/IceCube.tscn
::res://Environment/Particles/::1726679655
Particles.tscn::PackedScene::6213776203050499312::1726679655::0::1::::<><>::uid://d1yvkic5i2utj::::res://Assets/Materials/GhostUI.tres
::res://Environment/Rigid/::1725734583
::res://Environment/Rigid/Light/::1725736472
LightCube.tscn::PackedScene::4984458123374505996::1725736472::0::1::::<><>::
::res://Environment/Rigid/Primary/::1725734640
Cube.tscn::PackedScene::2334568065444490459::1725734623::0::1::::<><>::
Sphere.tscn::PackedScene::7806902514534711333::1724216688::0::1::::<><>::
::res://Environment/Static/::1724215904
::res://Environment/Static/Primary/::1726679655
Cube.tscn::PackedScene::1823953452455731573::1724216688::0::1::::<><>::
IceCube.tscn::PackedScene::1787602373018787800::1725738181::0::1::::<><>::uid://7dhmmti8rb6n::::res://Assets/PhysicsMaterials/Ice.tres<>uid://c402h4infc2t6::::res://Assets/Materials/Ice.tres
MudCube.tscn::PackedScene::3599180362446081575::1726679655::0::1::::<><>::uid://hbgvsi3yw404::::res://Assets/PhysicsMaterials/BouncyMud.tres<>uid://dko7ndjjouvgr::::res://Assets/Materials/Mud.tres
Plane.tscn::PackedScene::4938890875533773780::1725589974::0::1::::<><>::
Sphere.tscn::PackedScene::1480744928360236076::1724216688::0::1::::<><>::
::res://Environment/Static/Tertiary/::1724215904
::res://Environment/Testing/::1724278447
::res://Environment/Testing/Motion/::1725153996
Plane.tscn::PackedScene::8597421379679162755::1725153996::0::1::::<><>::
::res://UI/::1724272025
::res://UI/Camera/::1725738180
Camera.tscn::PackedScene::5074094122185069722::1725738180::0::1::::<><>::res://UI/Camera/scripts/Camera.cs
::res://UI/Camera/scripts/::1725165414
Camera.cs::CSharpScript::-1::1725165414::0::1::::<>Node3D<>::
