[gd_scene load_steps=4 format=3 uid="uid://dwkyaf5pov4yy"]

[ext_resource type="PackedScene" uid="uid://ccmo2txak3hsu" path="res://Environment/Static/Primary/Plane.tscn" id="1_p5maq"]
[ext_resource type="PackedScene" uid="uid://bugm86q27jcpi" path="res://Actors/Plants/BasePlant/BasePlant.tscn" id="2_8rodv"]
[ext_resource type="Script" path="res://UI/Camera/scripts/Focus.cs" id="3_8d0vn"]

[node name="Farm" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_p5maq")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="BasePlant" parent="." instance=ExtResource("2_8rodv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135459, 0, -0.0202663)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.849488, -0.0556263, 0.524668, -0.527608, -0.0895624, 0.844753, 0, -0.994427, -0.105431, 3.7917, 2.08181, 0)

[node name="Focus" type="Node3D" parent="."]
script = ExtResource("3_8d0vn")

[node name="Camera3D" type="Camera3D" parent="Focus"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.09739, 21.4713)
