[gd_scene load_steps=12 format=3 uid="uid://b17sybn5m6m3a"]

[ext_resource type="Script" path="res://Actors/Controllers/wasd/wasd.cs" id="1_lxdau"]
[ext_resource type="PhysicsMaterial" uid="uid://g2bd0ygtkb4d" path="res://Assets/PhysicsMaterials/User.tres" id="1_r83al"]
[ext_resource type="PackedScene" uid="uid://cur88scnr5imy" path="res://Environment/Particles/Particles.tscn" id="2_6am86"]
[ext_resource type="Material" uid="uid://d1yvkic5i2utj" path="res://Assets/Materials/GhostUI.tres" id="2_b1t85"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ptjq3"]

[sub_resource type="SphereMesh" id="SphereMesh_1jbb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7aaq"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.452586, 0.452586, 0.452586, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wvprd"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.5
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri5yw"]
diffuse_mode = 3
albedo_color = Color(1, 0.847059, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0.717647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_awv3y"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_h1lch"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Wasd" type="RigidBody3D" node_paths=PackedStringArray("spawnAnchor", "trajectoryMarker", "velocityMarker")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_r83al")
script = ExtResource("1_lxdau")
speedCap = 20
speedGain = 10.0
spawnAnchor = NodePath("SpawnAnchor")
trajectoryMarker = NodePath("TrajectoryMarker")
velocityMarker = NodePath("VelocityMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ptjq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1jbb1")
surface_material_override/0 = SubResource("StandardMaterial3D_e7aaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.204124, 0.193186, -0.239866)
mesh = SubResource("CylinderMesh_wvprd")
surface_material_override/0 = SubResource("StandardMaterial3D_ri5yw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.209468, 0.193186, -0.239866)
mesh = SubResource("CylinderMesh_wvprd")
surface_material_override/0 = SubResource("StandardMaterial3D_ri5yw")

[node name="TrajectoryMarker" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrajectoryMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_awv3y")
surface_material_override/0 = ExtResource("2_b1t85")

[node name="VelocityMarker" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VelocityMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720181, 0)
mesh = SubResource("BoxMesh_h1lch")
surface_material_override/0 = ExtResource("2_b1t85")

[node name="SpawnAnchor" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Particles" parent="SpawnAnchor" instance=ExtResource("2_6am86")]
physics_interpolation_mode = 2
