[gd_scene load_steps=4 format=3 uid="uid://fw5wppodhtv"]

[ext_resource type="PackedScene" uid="uid://b5b5s6lxu7jg7" path="res://Assets/Models/Lantern/Lantern.glb" id="1_g3amo"]
[ext_resource type="Material" uid="uid://d2pjt7ciw3e4d" path="res://Assets/Materials/Glass.tres" id="2_wi81i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hypdy"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.196078, 0.192157, 0.192157, 0.643137)

[node name="Lantern" instance=ExtResource("1_g3amo")]

[node name="Cylinder_002" parent="Cylinder_001" index="1"]
layers = 2
gi_mode = 0
surface_material_override/0 = ExtResource("2_wi81i")

[node name="Light object" parent="Cylinder_001" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0516686, 0)
layers = 2

[node name="Sphere" parent="Cylinder_001" index="7"]
layers = 2
gi_mode = 0
surface_material_override/0 = SubResource("StandardMaterial3D_hypdy")
