[gd_scene load_steps=4 format=3 uid="uid://bugm86q27jcpi"]

[ext_resource type="Script" path="res://Actors/Plants/BasePlant/BasePlant.cs" id="1_iltvs"]
[ext_resource type="PackedScene" uid="uid://dxke0w02xeh67" path="res://Actors/Plants/PlantParts/Stem.tscn" id="2_bannk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wqptd"]
height = 1.0
radius = 0.15

[node name="BasePlant" type="StaticBody3D" node_paths=PackedStringArray("branch")]
script = ExtResource("1_iltvs")
branch = NodePath("Stem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_wqptd")

[node name="Stem" parent="." instance=ExtResource("2_bannk")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_wqptd")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
