[gd_scene load_steps=19 format=3 uid="uid://dwpne6caurrrd"]

[ext_resource type="Material" uid="uid://bc8jf5ofqnb8y" path="res://Assets/Materials/Grabble.tres" id="1_y5nhv"]
[ext_resource type="PhysicsMaterial" uid="uid://hbgvsi3yw404" path="res://Assets/PhysicsMaterials/BouncyMud.tres" id="2_2fks2"]
[ext_resource type="PackedScene" uid="uid://08sinnlkteef" path="res://Environment/Static/Primary/Cube.tscn" id="2_4yy5l"]
[ext_resource type="PackedScene" uid="uid://brjp8e1q8d4w6" path="res://Environment/Static/Primary/MudCube.tscn" id="2_fo6yv"]
[ext_resource type="PackedScene" uid="uid://cdarkdnnlgu1i" path="res://Environment/Rigid/Light/LightCube.tscn" id="2_hy6jo"]
[ext_resource type="PhysicsMaterial" uid="uid://7dhmmti8rb6n" path="res://Assets/PhysicsMaterials/Ice.tres" id="2_mn4to"]
[ext_resource type="PhysicsMaterial" uid="uid://db4q8vxw68hft" path="res://Assets/PhysicsMaterials/AbsorbFrictionless.tres" id="2_ukmca"]
[ext_resource type="Material" uid="uid://c402h4infc2t6" path="res://Assets/Materials/Ice.tres" id="2_v4774"]
[ext_resource type="PackedScene" uid="uid://b17sybn5m6m3a" path="res://Actors/Controllers/wasd/wasd.tscn" id="3_26ugn"]
[ext_resource type="Material" uid="uid://dko7ndjjouvgr" path="res://Assets/Materials/Mud.tres" id="4_bfnvb"]
[ext_resource type="PackedScene" uid="uid://cej6uayqdbr6a" path="res://UI/Camera/Camera.tscn" id="4_xv7x6"]
[ext_resource type="PackedScene" uid="uid://0p6sxxyyyk6s" path="res://Environment/Static/Primary/IceCube.tscn" id="7_573lj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40tj5"]
sky_top_color = Color(0.570961, 0.793304, 0.843614, 1)
sky_horizon_color = Color(0.674889, 0.720814, 0.712996, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.128595, 0.0899544, 0.00837124, 1)
ground_horizon_color = Color(0.674889, 0.720814, 0.712996, 1)

[sub_resource type="Sky" id="Sky_4ywum"]
sky_material = SubResource("ProceduralSkyMaterial_40tj5")

[sub_resource type="Environment" id="Environment_ilc6t"]
background_mode = 2
sky = SubResource("Sky_4ywum")
sdfgi_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5cd0w"]
friction = 0.5
rough = true
bounce = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_s0tsb"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2hmt"]
size = Vector3(40, 0.1, 40)

[node name="Movement" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ilc6t")

[node name="GrassPlane" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5cd0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrassPlane"]
mesh = SubResource("BoxMesh_s0tsb")
surface_material_override/0 = ExtResource("1_y5nhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassPlane"]
shape = SubResource("BoxShape3D_a2hmt")

[node name="Cube" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(7.07107, -7.07107, 0, 7.07107, 7.07107, 0, 0, 0, 10, -32.2236, -1.028, -6.83298)

[node name="Cube2" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(3.34629, -9.4235, 0, 9.4235, 3.34629, 0, 0, 0, 10, -36.4901, -3.04321, 10.2247)

[node name="Cube3" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(-1.52779, -9.8826, 0, 9.8826, -1.52779, 0, 0, 0, 10, -55.9488, 2.47837, -0.613519)

[node name="Cube4" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.90498, -1.37531, 0, 1.37531, 9.90498, 0, 0, 0, 10, -51.3529, 4.0621, -13.7076)

[node name="Cube5" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.91324, 1.31443, 0, -1.31443, 9.91324, 0, 0, 0, 10, -37.9329, 3.83812, -13.7076)

[node name="Cube6" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.90498, -1.37531, 0, 1.37531, 9.90498, 0, 0, 0, 10, -53.5823, 13.1667, -16.1488)

[node name="Cube7" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.91324, 1.31443, 0, -1.31443, 9.91324, 0, 0, 0, 10, -35.3199, 12.6329, -16.1488)

[node name="Cube8" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.90498, -1.37531, 0, 1.37531, 9.90498, 0, 0, 0, 10, -55.7434, 21.843, -14.3765)

[node name="Cube9" parent="." instance=ExtResource("2_fo6yv")]
transform = Transform3D(9.91324, 1.31443, 0, -1.31443, 9.91324, 0, 0, 0, 10, -33.6863, 21.4249, -14.3765)

[node name="MudPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)
physics_material_override = ExtResource("2_2fks2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MudPlane"]
mesh = SubResource("BoxMesh_s0tsb")
surface_material_override/0 = ExtResource("4_bfnvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MudPlane"]
shape = SubResource("BoxShape3D_a2hmt")

[node name="IcePlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
physics_material_override = ExtResource("2_mn4to")

[node name="MeshInstance3D" type="MeshInstance3D" parent="IcePlane"]
mesh = SubResource("BoxMesh_s0tsb")
surface_material_override/0 = ExtResource("2_v4774")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IcePlane"]
shape = SubResource("BoxShape3D_a2hmt")

[node name="Cube" parent="IcePlane" instance=ExtResource("2_hy6jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49026, 11.2871, -16.9421)

[node name="Cube4" parent="IcePlane" instance=ExtResource("2_hy6jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48855, 13.1782, -16.4522)

[node name="Cube2" parent="IcePlane" instance=ExtResource("2_hy6jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35916, 12.2364, -15.3721)

[node name="Cube3" parent="IcePlane" instance=ExtResource("2_hy6jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61064, 11.2871, -16.9421)

[node name="Environment" type="Node3D" parent="."]

[node name="Cube" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67978, 0.458347, -2.95204)

[node name="Cube2" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(4.80637, 1.96751, -2.69262, -2.21623, 5.41395, 0, 2.49192, 1.02008, 5.19349, 8.14828, -1.61547, -9.50645)
physics_material_override = ExtResource("2_ukmca")

[node name="Cube31" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(4.1955, 1.71745, 8.58675, -3.67856, 8.98623, -5.01788e-07, -7.94671, -3.25302, 4.53341, -8.24206, -2.9306, -10.9659)
physics_material_override = ExtResource("2_ukmca")

[node name="Cube29" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(-3.80155, -1.55619, -4.16521, -2.21623, 5.41395, 8.11277e-08, 3.85474, 1.57796, -4.10774, 10.6181, -1.61547, 7.78199)
physics_material_override = ExtResource("2_ukmca")

[node name="Cube30" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(-2.67434, -1.09476, 5.08644, -3.14824, 4.89374, -0.601994, -4.14234, -3.01252, -2.82634, -8.73338, -0.898955, 6.52845)
physics_material_override = ExtResource("2_ukmca")

[node name="Cube3" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8273, -0.0938997, -1.62469)

[node name="Cube4" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56029, 0.529984, 3.62436)

[node name="Cube22" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29668, 0.976452, 3.62436)

[node name="Cube23" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80676, 1.37827, 3.62436)

[node name="Cube24" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44191, 1.81456, 3.62436)

[node name="Cube25" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05418, 2.19172, 3.62436)

[node name="Cube26" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70062, 2.61327, 3.62436)

[node name="Cube27" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.29797, 2.9305, 3.62436)

[node name="Cube28" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74123, 3.23096, 3.62436)

[node name="Cube21" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89295, 0.105908, 3.62436)

[node name="Cube5" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74783, -0.0938997, -5.36539)

[node name="Cube6" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0919, -0.0938997, 11.3471)

[node name="Cube7" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1265, 0.268104, 12.3678)

[node name="Cube8" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2087, -0.154234, 12.0107)

[node name="Cube9" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7209, -0.0938995, 11.8945)

[node name="Cube10" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4539, 0.328437, 11.9762)

[node name="Cube11" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0572, 0.0267675, 11.1258)

[node name="Cube12" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.7902, 0.916151, 11.6555)

[node name="Cube13" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.3957, 0.916151, 10.1075)

[node name="Cube14" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.7902, 1.30629, 8.32696)

[node name="Cube15" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -12.3011, 1.63883, 6.21605)

[node name="Cube16" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.7902, 2.00886, 4.06319)

[node name="Cube17" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.2493, 2.34524, 1.60758)

[node name="Cube18" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.7902, 2.58071, -1.75627)

[node name="Cube19" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -12.4387, 2.68163, -5.86016)

[node name="Cube20" parent="Environment" instance=ExtResource("2_4yy5l")]
transform = Transform3D(0.999874, 0, -0.0158644, 0, 1, 0, 0.0158644, 0, 0.999874, -11.4947, 2.78254, -10.435)

[node name="Node3D" type="Node3D" parent="Environment"]
transform = Transform3D(0.396399, 0.076566, 0.220466, 0.0817139, 0.361502, -0.272468, -0.218611, 0.273959, 0.297919, 20.394, 3.87743, -2.30713)

[node name="IceCube" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(21.9773, -3.68623, -11.3319, -7.4661, 14.2695, -19.1217, 9.2875, 20.1939, 11.4433, 31.6532, -2.48919, -7.47362)

[node name="IceCube2" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(22.0891, -1.44241, -11.6185, -6.33088, 19.3978, -14.4445, 9.84832, 15.7049, 16.774, 16.4609, -9.98704, 5.77248)

[node name="IceCube5" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(26.0436, 10.1245, -10.9189, -14.7236, 20.7945, -15.8368, 2.22381, 19.1071, 23.0211, 36.9668, 30.213, 53.0093)

[node name="IceCube15" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(22.0883, -13.1919, -15.4299, -0.205705, 22.6558, -19.664, 20.2994, 14.584, 16.5904, 1.97471, 35.1749, 49.0984)

[node name="IceCube3" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(22.8888, -8.84288, 4.78631, 4.74894, -0.982438, -24.5251, 8.86301, 23.3632, 0.780293, 60.395, -13.2645, 11.3732)

[node name="IceCube4" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(23.6196, 1.32445, -8.08458, -8.17394, 5.46287, -22.9857, 0.548863, 24.3599, 5.59427, 48.3365, -14.4157, -0.633669)

[node name="IceCube6" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-19.8319, -19.8319, -0.444999, -19.8343, 19.8343, 0, 0.314662, 0.314662, -28.0465, 86.6494, -4.78254, 9.0615)

[node name="IceCube9" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-14.2457, -14.2457, 19.5172, -19.8343, 19.8343, 0, -13.8007, -13.8007, -20.1465, 77.0472, -4.78254, 34.217)

[node name="IceCube12" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-18.5367, -18.5367, 9.97905, -19.8343, 19.8343, 0, -7.05625, -7.05625, -26.2149, 83.1295, -4.78254, 23.9905)

[node name="IceCube11" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-6.77496, -6.77496, 26.3629, -19.8343, 19.8343, 0, -18.6414, -18.6414, -9.58125, 64.5481, -4.78254, 42.3251)

[node name="IceCube10" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-13.8007, -13.8007, -20.1465, -19.8343, 19.8343, 0, 14.2457, 14.2457, -19.5172, 76.254, -4.78254, -15.7767)

[node name="IceCube14" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-18.6808, -18.6808, -9.42648, -19.8343, 19.8343, 0, 6.66553, 6.66553, -26.4186, 83.3535, -4.78254, -5.62057)

[node name="IceCube13" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(-6.90818, -6.90818, -26.2937, -19.8343, 19.8343, 0, 18.5924, 18.5924, -9.76964, 64.202, -4.78254, -23.2177)

[node name="IceCube7" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(0.314659, 0.314659, -28.0465, -19.8343, 19.8343, 0, 19.8319, 19.8319, 0.444995, 51.0985, -4.78254, -25.3788)

[node name="IceCube8" parent="Environment/Node3D" instance=ExtResource("7_573lj")]
transform = Transform3D(0.314659, 0.314659, -28.0465, -19.8343, 19.8343, 0, 19.8319, 19.8319, 0.444995, 52.209, -4.78254, 44.6124)

[node name="Ramps" type="Node3D" parent="Environment"]

[node name="Wasd" parent="." instance=ExtResource("3_26ugn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99046, 0)

[node name="Focus" parent="Wasd" instance=ExtResource("4_xv7x6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838215, -0.476578, 0.265084, 0.449591, 0.879023, 0.1587, -0.308648, -0.013845, 0.951075, 0, 5.13208, 8.36792)
