[gd_scene load_steps=3 format=3 uid="uid://8i483fv1388v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjqwm"]

[sub_resource type="BoxMesh" id="BoxMesh_is0ly"]

[node name="Cube" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fjqwm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_is0ly")
