[gd_scene load_steps=3 format=3 uid="uid://djhysqv8ddu2x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lfv2s"]

[sub_resource type="SphereMesh" id="SphereMesh_tnffs"]

[node name="Sphere" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lfv2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tnffs")
