[gd_scene load_steps=5 format=3 uid="uid://baa0f4bntk1dp"]

[ext_resource type="Script" path="res://Actors/Items/Projectiles/Projectile/Projectile.cs" id="1_1b5nw"]
[ext_resource type="Material" uid="uid://68xqxr4dvflp" path="res://Assets/Materials/Metallish.tres" id="2_f4ocw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4hjww"]

[sub_resource type="SphereMesh" id="SphereMesh_lku2n"]

[node name="Projectile" type="RigidBody3D" groups=["Item"]]
script = ExtResource("1_1b5nw")
impulseDir = Vector3(0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4hjww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lku2n")
surface_material_override/0 = ExtResource("2_f4ocw")
