[gd_scene load_steps=3 format=3 uid="uid://yp2fl4pmn7b1"]

[ext_resource type="PackedScene" uid="uid://dnikp35pwqimo" path="res://Assets/Models/Crate/crateLid.tscn" id="1_n23qf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hp7i"]
size = Vector3(1, 0.1, 1)

[node name="CrateWall" type="RigidBody3D"]
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146867, 0)
shape = SubResource("BoxShape3D_8hp7i")

[node name="Crate" parent="." instance=ExtResource("1_n23qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
